Gato/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gato.MainWindow"
        Title="MainWindow">
        
        <Grid x:Name="Grid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
        
                <Label Grid.Row="0" x:Name="Turn" Content="Super Juego del Gato" FontSize="30"/>
                
                <StackPanel x:Name="A" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Btn1" Click="Start_OnClick" Content="Multiplayer Local" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button x:Name="Btn2" Click="Btn2_OnClick" Content="Machine" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                </Grid>
        
</Window>
